    PORT=5000
    MONGO_URI=mongodb+srv://aiuser:securepassword123@cluster0.czrrtfw.mongodb.net/ai-code-gen?retryWrites=true&w=majority&appName=Cluster0
    JWT_SECRET=7fBvQ!9YhZP@G3mW#K2rXeLdC^8uNqJA

    EMAIL_USER=aniket.jadhav20703@gmail.com
    EMAIL_PASS=sfnh bxnb aedf eyco